html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-y: auto;
  scroll-behavior: smooth;
}
body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

header {
  text-align: center;
  background-color: #f2f2f2;
  padding: 20px;
}

main {
  margin-top: 20px;
}

section {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

h2 {
  color: #333;
}

p {
  line-height: 1.5;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #f2f2f2;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f9;
}

#game-container {
  width: 90%;
  max-width: 600px;
  background: #ffffff;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  border-radius: 10px;
}

h1 {
  margin-bottom: 20px;
  color: #333;
}

#category {
  font-size: 16px;
  font-weight: bold;
  color: #555;
}

#question {
  font-size: 18px;
  margin-bottom: 20px;
}

#answers button {
  display: block;
  margin: 10px auto;
  padding: 10px 20px;
  font-size: 16px;
  background: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#answers button:hover {
  background: #0056b3;
}

#score-container {
  margin-top: 20px;
}

#feedback {
  font-size: 16px;
}

#next-button {
  margin-top: 20px;
  padding: 10px 20px;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#next-button:hover {
  background: #218838;
}



body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f9;
}

#game-container {
  width: 90%;
  max-width: 600px;
  background: #ffffff;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  border-radius: 10px;
}

h1 {
  margin-bottom: 20px;
  color: #333;
}

#category {
  font-size: 16px;
  font-weight: bold;
  color: #555;
}

#question {
  font-size: 18px;
  margin-bottom: 20px;
}

#answers button {
  display: block;
  margin: 10px auto;
  padding: 10px 20px;
  font-size: 16px;
  background: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#answers button:hover {
  background: #0056b3;
}

#score-container {
  margin-top: 20px;
}

#feedback {
  font-size: 16px;
}

#next-button {
  margin-top: 20px;
  padding: 10px 20px;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#next-button:hover {
  background: #218838;
}